:root {
  --background-color: #201f1f;
  --header-txt-color1: #2384e4;
  --header-txt-color:crimson ;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  background-color: var(--background-color);
}

header {
  padding: 20px;
}
header .logo {
  color: #fff;
}
header .logo h4 {
  font-size: 25px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
header .logo h6 {
  letter-spacing: 4px;
  padding: 0px;
  color: var(--header-txt-color);
}
header .pages-links ul {
  display: flex;
  padding: 12px;
  background-color: var(--header-txt-color);
  border-radius: 10px;
  justify-content: space-around;
}
header .pages-links li {
  list-style-type: none;
}
header .pages-links li a {
  color: white;
  text-decoration: none;
}
header .free-consultancy button {
  border: none;
  background-color: var(--header-txt-color);
  padding: 12px 15px;
  color: white;
  font-weight: 600;
  border-radius: 10px;
}

section {
  padding: 40px 0px;
  color: #fff;
  text-align: center;
}
section .motive {
  padding: 0px;
}
section .motive div {
  font-size: 40px;
  padding-bottom: 35px;
}
section .motive div h1 {
  font-size: 80px;
  text-transform: capitalize;
  margin: 0px;
  padding: 0px;
}
section .quote p {
  padding: 10px 0px;
  padding-bottom: 16px;
}
section .view-portfolio button {
  border: none;
  background-color: var(--header-txt-color);
  padding: 15px 15px;
  width: 180px;
  margin: 0px 20px;
  color: white;
  font-weight: 600;
  border-radius: 10px;
}
section .view-portfolio button:last-child {
  background-color: rgb(77, 76, 76);
}

section .technology-quote p {
  padding: 14px 0px;
  padding-bottom: 18px;
}
section .contact-us button {
  border: none;
  background-color: var(--header-txt-color);
  padding: 15px 15px;
  width: 180px;
  margin: 0px 20px;
  color: white;
  font-weight: 600;
  border-radius: 10px;
}
section .boxes101 {
  padding: 40px 0px;
  padding-top: 60px;
  height: 100%;
}
section .boxes101 .box {
  background: #fff;
  padding: 12px;
  border-radius: 10px;
  height: 100%;
}
section .boxes101 .box .text {
  height: 20%;
  display: flex;
  justify-content: space-between;
}
section .boxes101 .box .text h3 {
  color: gray;
  font-size: 22px;
  text-align: left;
  text-transform: capitalize;
}
section .boxes101 .box .text span {
  display: block;
}
section .boxes101 .box .text span img {
  height: 30px;
  width: 30px;
}
section .boxes101 .box .image {
  height: 80%;
}
section .boxes101 .box .image img {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.pre {
  text-align: center;
}
.pre .pre-center {
  display: flex;
  justify-content: center;
}
.pre .pre-center .pre-work-container {
  padding: 10px;
  color: #000;
  width: 80%;
  margin: 40px 0px;
}
.pre .pre-center .pre-work-container .pre-work {
  padding: 16px;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  width: 100%;
}
.pre .pre-center .pre-work-container .pre-work .pre-desc {
  width: 50%;
  padding-right: 10px;
}
.pre .pre-center .pre-work-container .pre-work .pre-desc h3 {
  font-size: 25px;
  text-align: left;
  font-weight: 400;
  color: rgb(104, 102, 102);
  padding: 10px 0px;
  border-bottom: 1px solid rgb(167, 165, 165);
}
.pre .pre-center .pre-work-container .pre-work .pre-desc h3 span {
  display: inline-block;
  float: right;
}
.pre .pre-center .pre-work-container .pre-work .pre-desc .pre-work-name {
  text-align: left;
  font-size: 45px;
  border-bottom: none;
  font-weight: 500;
  color: #000;
}
.pre .pre-center .pre-work-container .pre-work .pre-desc p {
  font-size: 19px;
  text-align: justify;
  padding-right: 10px;
}
.pre .pre-center .pre-work-container .pre-work .pre-work-img {
  width: 50%;
}
.pre .pre-center .pre-work-container .pre-work .pre-work-img img {
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.core-services .service-showcase {
  padding: 12px;
  border-radius: 10px;
  background: #fff;
  height: 100%;
}
.core-services .service-showcase .image {
  height: 75%;
}
.core-services .service-showcase .image img {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.core-services .service-showcase .txt {
  height: 20%;
  padding: 18px 0px;
}
.core-services .service-showcase .txt h3 {
  color: #000;
  text-align: left;
  text-transform: capitalize;
  font-weight: 600;
}

.ready-made-software .software-list {
  margin-top: 40px;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
}
.ready-made-software .software-list .image img {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.ready-made-software .software-list .txt {
  color: #000;
  text-align: left;
}
.ready-made-software .software-list .txt h3 {
  padding: 8px 0px;
  padding-bottom: 2px;
  font-weight: 500;
  text-transform: capitalize;
}
.ready-made-software .software-list .txt p {
  padding: 7px 0px;
  padding-top: 0px;
  font-weight: 500;
  text-align: justify;
}
.ready-made-software .software-list .txt button {
  color: white;
  background-color: var(--header-txt-color);
  border-radius: 10px;
  padding: 7px 20px;
  border: none;
}

.customer-satisfaction-area .customer-satisfaction {
  margin-top: 30px;
  background-color: #fff;
  padding: 18px;
  border-radius: 12px;
  color: #000;
}

.about .technology {
  text-transform: capitalize;
}
.about .about-desc {
  padding: 30px 0px;
}
.about .about-desc p {
  font-size: 20px;
}
.about .about-desc button {
  border: none;
  background-color: var(--header-txt-color);
  padding: 15px 15px;
  width: 180px;
  margin: 0px 20px;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  margin-top: 30px;
}

.bussiness-card {
  padding: 40px 0px;
}
.bussiness-card .bussiness-card-card {
  padding: 20px;
  border-radius: 12px;
  background-color: #fff;
  width: 100%;
  display: flex;
}
.bussiness-card .bussiness-card-card .txt {
  width: 60%;
}
.bussiness-card .bussiness-card-card .txt h4 {
  color: #000;
  text-align: left;
  padding-top: 40px;
}
.bussiness-card .bussiness-card-card .txt h1 {
  color: #000;
  text-align: left;
  font-weight: 700;
  padding-top: 20px;
}
.bussiness-card .bussiness-card-card .txt button {
  border: none;
  background-color: var(--header-txt-color);
  padding: 15px 15px;
  width: 180px;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  float: left;
  margin: 20px 0px;
}
.bussiness-card .bussiness-card-card .txt button:last-child {
  margin: 20px 10px;
  padding: 11px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bussiness-card .bussiness-card-card .txt button:last-child i {
  padding: 0px;
  margin: 0px;
}
.bussiness-card .bussiness-card-card .image {
  width: 40%;
}
.bussiness-card .bussiness-card-card .image img {
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
}

section {
  padding: 85px 0px;
}

footer {
  padding: 0px 0px;
  padding-bottom: 0px;
  text-align: center;
  margin-top: 30px;
  position: absolute;
  width: 100%;
}
footer svg {
  position: relative;
}
footer .foot-info {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
footer .foot-info h5 {
  font-size: 16px;
}
footer .foot-info h6 {
  font-size: 12px;
}
footer .foot-info .social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 0px;
}
footer .foot-info h4 {
  font-size: 18px;
}
footer .foot-info .foot-links a {
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  gap: 10px;
}
footer .foot-info h6 {
  padding: 10px 0px;
}/*# sourceMappingURL=index.css.map */